<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context="com.lkdont.soundeditor.MainActivity">

        <!-- 输入 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入：" />

            <EditText
                android:id="@+id/input_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="采样率：" />

            <Spinner
                android:id="@+id/in_sample_rates_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sample_rates" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="声道：" />

            <Spinner
                android:id="@+id/in_channel_layouts_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/channel_layouts" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="采样格式：" />

            <Spinner
                android:id="@+id/in_sample_fmts_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sample_formats" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#ccc" />

        <!-- 输出 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输出：" />

            <EditText
                android:id="@+id/output_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="采样率：" />

            <Spinner
                android:id="@+id/out_sample_rates_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sample_rates" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="声道：" />

            <Spinner
                android:id="@+id/out_channel_layouts_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/channel_layouts" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="采样格式：" />

            <Spinner
                android:id="@+id/out_sample_fmts_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sample_formats" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#ccc" />

        <Button
            android:id="@+id/convert_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="转换" />

    </LinearLayout>
</ScrollView>